@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap');

html {
    box-sizing: border-box;
    font-size: 10px;
    line-height: 1.2;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.8rem;
}

h1 {
    position: relative;
    line-height: 4.2rem;
}

h1 button {
    position: absolute;
    right: 0;
    transform: translate(120%, -50%);
    z-index: 2;
}

.btn {
    cursor: pointer;
    background-color: #fff;
    border: 0.1rem solid #aaa;
    border-radius: 3px;
    font-size: 1.4rem;
    margin-top: 2.4rem;
    padding: 1.1rem 1.5rem;
}

.btn-small {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
}

.btn-ghost {
    border: 0;
    background-color: transparent;
}

.clear {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.cards {
    perspective: 1000px;
    position: relative;
    height: 300px;
    max-width: 500px;
    width: 100%;
}

.card {
    position: absolute;
    opacity: 0;
    font-size: 2.4rem;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(50%) rotateY(-10deg);
    transition: transform 0.4s ease, opacity 0.4s ease;
    line-height: 3rem;
}

.card.active {
    cursor: pointer;
    opacity: 1;
    z-index: 10;
    transform: translateX(0) rotateY(0deg);
}

.card.left {
    transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
    transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: #fff;
}

.inner-card-front {
    transform: rotateX(0deg);
    z-index: 2;
}

.inner-card-back {
    transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
    content: '\f021  Flip';
    font-family: 'Font Awesome 5 Free', Lato, sans-serif;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 1.6rem;
    color: #ddd;
    line-height: 1.8rem;
}

.navigation {
    display: flex;
    margin: 2.4rem 0;
}

.navigation .nav-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.6rem;
    line-height: 1.8rem;
}

.navigation p {
    margin: 0 2.5rem;
}

.add-container {
    opacity: 0;
    z-index: -1;
    background-color: #f0f0f0;
    border-top: 0.2rem solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 1.2rem;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    transition: 0.3s ease;
}

.add-container.show {
    opacity: 1;
    z-index: 2;
}

.add-container h3 {
    margin: 1.2rem 0;
}

.add-container label {
    display: block;
    margin: 2.4rem 0 1.2rem;
}

.form-group textarea {
    border: 0.1rem solid #aaa;
    border-radius: 3px;
    font-size: 1.6rem;
    padding: 1.2rem;
    min-width: 500px;
    max-width: 100%;
}

@media only screen and (max-width: 500px) {
    .first-header {
        text-align: center;
        margin-bottom: 0;
    }

    .first-header button {
        position: static;
        display: block;
        margin: 0 auto;
        transform: translate(0);
        margin-top: 1.2rem;
    }

    .form-group textarea {
        min-width: 300px;
    }

    .clear {
        font-size: 1.2rem;
        margin-bottom: 2.4rem;
        padding: 0.5rem 1rem;
        position: static;
    }
}