@import url('https://fonts.googleapis.com/css?family=lato');

html {
    box-sizing: border-box;
    font-size: 10px;
    line-height: 1.2;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
}

body {
    background: #ffefea;
    font-family: 'lato', sans-serif;
    min-height: 100vh;
    font-size: 1.6rem;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 1.8rem 2rem;
}

.btn {
    cursor: pointer;
    background: darksalmon;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 1.6rem;
    padding: 1.2rem;
    line-height: 1.8rem;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus,
select:focus {
    outline: 0;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 1.8rem
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: #fff;
    padding: 1.8rem 2rem;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box select {
    background-color: darksalmon;
    border: 0;
    color: #fff;
    font-size: 1.2rem;
    height: 30px;
    width: 100%;
    line-height: 1.2rem;
}

.text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 1.6rem;
    padding: 1.1rem;
    margin: 1.8rem 0;
    width: 100%;
    height: 150px;
    line-height: 2.4rem;
    font-family: 'lato', sans-serif;
    outline: 0;
    resize: none;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.2rem;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info {
    background-color: darksalmon;
    color: #fff;
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 1.2rem;
    text-align: center;
    height: 100%;
    line-height: 2.4rem;
}

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}